<!DOCTYPE html>
<html>
    <?php include '_scripts/readimg.php'; ?>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="_css/main.css" />
        <title>Ladybug Scrapbook</title>
    </head>
    <body>
    	<div id="wrapper">
    		<h1>Ladybug Scrapbook</h1>
    		<ul>
    			<li><img src="_upload/1.jpg"></li>
                <li class="date"><h3>December 5th 2012</h3><hr></li>
    			<li><img src="_upload/2.jpg"></li>
    			<li><img src="_upload/3.jpg"></li>
    			<li><img src="_upload/4.jpg"></li>
    		</ul>
    	</div>
    </body>
</html>